<?xml version='1.0' encoding='UTF-8'?>
<oor:component-data xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" oor:name="Addons" oor:package="org.openoffice.Office">
  <node oor:name="AddonUI">
    <node oor:name="OfficeMenuBarMerging">
    <node oor:name="net.jodreport.ooAddon.jodaddon" oor:op="replace">
       <prop oor:name="ImageIdentifier" oor:type="xs:string">
           <value/>
       </prop>
       <node oor:name="S1" oor:op="replace">
          <prop oor:name="MergePoint">
            <value>.uno:PickList\.uno:ExportTo</value>
          </prop>
          <prop oor:name="MergeCommand">
            <value>AddBefore</value>
          </prop>
          <prop oor:name="MergeFallback">
            <value>AddPath</value>
          </prop>
      <node oor:name="MenuItems">
            <node oor:name="M0" oor:op="replace">
        <prop oor:name="Title" oor:type="xs:string">
          <value xml:lang="en">JODReports</value>
          <value/>
        </prop>
        <node oor:name="Submenu">
          <node oor:name="m1" oor:op="replace">
            <prop oor:name="URL" oor:type="xs:string">
              <value>net.jodreport.ooAddon.jodaddon:JODReport</value>
            </prop>
            <prop oor:name="ImageIdentifier" oor:type="xs:string">
              <value/>
            </prop>
            <prop oor:name="Target" oor:type="xs:string">
              <value>_self</value>
            </prop>
            <prop oor:name="Context" oor:type="xs:string">
              <value>com.sun.star.sheet.SpreadsheetDocument,com.sun.star.text.TextDocument</value>
            </prop>
            <prop oor:name="Title" oor:type="xs:string">
              <value xml:lang="en">Generate Report</value>
              <value/>
            </prop>
          </node>
          <node oor:name="m2" oor:op="replace">
            <prop oor:name="URL" oor:type="xs:string">
              <value>net.jodreport.ooAddon.jodaddon:JOOScript</value>
            </prop>
            <prop oor:name="ImageIdentifier" oor:type="xs:string">
              <value/>
            </prop>
            <prop oor:name="Target" oor:type="xs:string">
              <value>_self</value>
            </prop>
            <prop oor:name="Context" oor:type="xs:string">
              <value>com.sun.star.text.TextDocument</value>
            </prop>
            <prop oor:name="Title" oor:type="xs:string">
              <value xml:lang="en">Insert Script</value>
              <value/>
            </prop>
          </node>
        </node>
      </node>
      </node>
      </node>
      </node>
    </node>
    <node oor:name="OfficeToolBar">
      <node oor:name="net.jodreport.ooAddon.jodaddon" oor:op="replace">
        <prop oor:name="Title" oor:type="xs:string" oor:localized="true">
          <value xml:lang="en-US">JODReports</value>
        </prop>
        <node oor:name="ToolBarItems">
          <node oor:name="B1" oor:op="replace">
            <prop oor:name="Context" oor:type="xs:string">
              <value>com.sun.star.text.TextDocument</value>
            </prop>
            <prop oor:name="Title" oor:type="xs:string">
              <value xml:lang="en-US">Insert Script</value>
            </prop>
            <prop oor:name="URL" oor:type="xs:string">
              <value>net.jodreport.ooAddon.jodaddon:JOOScript</value>
            </prop>
            <prop oor:name="Target" oor:type="xs:string">
              <value>_self</value>
            </prop>
          </node>
          <node oor:name="B2" oor:op="replace">
            <prop oor:name="Context" oor:type="xs:string">
              <value>com.sun.star.text.TextDocument</value>
            </prop>
            <prop oor:name="Title" oor:type="xs:string">
              <value xml:lang="en-US">Generate Report</value>
            </prop>
            <prop oor:name="URL" oor:type="xs:string">
              <value>net.jodreport.ooAddon.jodaddon:JODReport</value>
            </prop>
            <prop oor:name="Target" oor:type="xs:string">
              <value>_self</value>
            </prop>
          </node>
        </node>
      <node oor:name="m1" oor:op="replace">
        <prop oor:name="URL" oor:type="xs:string">
          <value>net.jodreport.ooAddon.jodaddon:JOOScript</value>
        </prop>
        <prop oor:name="ImageIdentifier" oor:type="xs:string">
          <value/>
        </prop>
        <prop oor:name="Target" oor:type="xs:string">
          <value>_self</value>
        </prop>
        <prop oor:name="Context" oor:type="xs:string">
          <value>com.sun.star.text.TextDocument</value>
        </prop>
        <prop oor:name="Title" oor:type="xs:string">
          <value/>
          <value xml:lang="en">Insert Script</value>
        </prop>
      </node>
      <node oor:name="m2" oor:op="replace">
        <prop oor:name="URL" oor:type="xs:string">
          <value>net.jodreport.ooAddon.jodaddon:JODReport</value>
        </prop>
        <prop oor:name="ImageIdentifier" oor:type="xs:string">
          <value/>
        </prop>
        <prop oor:name="Target" oor:type="xs:string">
          <value>_self</value>
        </prop>
        <prop oor:name="Context" oor:type="xs:string">
          <value>com.sun.star.text.TextDocument</value>
        </prop>
        <prop oor:name="Title" oor:type="xs:string">
          <value/>
          <value xml:lang="en">Generate Report</value>
        </prop>
      </node>
      </node>
    </node>
    <node oor:name="Images">
      <node oor:name="net.jodreport.ooAddon.jodaddon.jodreport.images" oor:op="replace">
        <prop oor:name="URL" oor:type="xs:string">
          <value>net.jodreport.ooAddon.jodaddon:JODReport</value>
        </prop>
        <node oor:name="UserDefinedImages">
          <prop oor:name="ImageSmallURL">
            <value>%origin%/images/jodreport.png</value>
          </prop>
        </node>
      </node>
    </node>
    <node oor:name="Images">
      <node oor:name="net.jodreport.ooAddon.jodaddon.jooscript.images" oor:op="replace">
        <prop oor:name="URL" oor:type="xs:string">
          <value>net.jodreport.ooAddon.jodaddon:JOOScript</value>
        </prop>
        <node oor:name="UserDefinedImages">
          <prop oor:name="ImageSmallURL">
            <value>%origin%/images/jooscript.png</value>
          </prop>
        </node>
      </node>
    </node>
  </node>
</oor:component-data>
